# corellia

./: .gitignore  .gitpod  .spectral.yaml  .travis.yml  CONTRIBUTING.md  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml  release.jdsl  settings.xml  swagger.json
.github/workflows/: ci.yml  release.yml
corellia-api-war/: pom.xml
corellia-api-war/src/main/java/ch/baloise/corellia/api/doc/: ContractOpenApiDoc.java  JsonPropertyDescriptionResolver.java
corllia-api-java/: pom.xml
corllia-api-java/docs/: openapi.json
corllia-api-java/src/main/java/ch/baloise/corellia/api/: ContractApplication.java
corllia-api-java/src/main/java/ch/baloise/corellia/api/doc/: OpenApiDocGenerator.java
corllia-api-java/src/main/java/ch/baloise/corellia/api/entities/: Address.java  Company.java  Contract.java  Coverable.java  Coverage.java  ErrorResponse.java  FileHandle.java  MonetaryAmount.java  Person.java  PhoneNumber.java  Product.java  Role.java  ValidationError.java  Version.java
docs/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  index.md  openapi.json  swagger.json
functions/: x-header-parameter.js
src/main/java/ch/baloise/corellia/api/: ContractApplication.java  ContractRestController.java  CorelliaService.java  SampleExceptionMapper.java
src/main/java/ch/baloise/corellia/api/constraints/: SizeConstraint.java
src/main/java/ch/baloise/corellia/api/doc/: JsonFormatObjectEnumConverter.java  JsonPropertyDescriptionResolver.java  OpenApi2DocGenerator.java  OpenApi3Config.java  OpenApi3DocGenerator.java  OpenApiDocGenerator.java
src/main/java/ch/baloise/corellia/api/entities/: AbstractCoverable.java  Action.java  Address.java  Agent.java  AnyCoverable.java  ApiResponse.java  Cancellation.java  Company.java  CompanyInvoiceAddress.java  Contract.java  ContractId.java  ContractReference.java  ContractV1.java  Coverable.java  Coverage.java  Document.java  ErrorResponse.java  FileHandle.java  Identifier.java  MonetaryAmount.java  Movement.java  Payment.java  Person.java  PersonInvoiceAddress.java  PhoneNumber.java  Product.java  Property.java  Role.java  TermsOfService.java  Transaction.java  ValidationError.java  Vehicle.java  Version.java
src/main/java/ch/baloise/corellia/api/exception/: ApiException.java  BadRequestException.java
src/main/resources/: openapi.yaml
src/main/webapp/WEB-INF/: openapi.yaml  web.xml
src/test/java/ch/baloise/corellia/api/entities/: DocumentTypeTest.java  MediaTypeTest.java
